{
  "name": "next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.14.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "coda-auth": "^1.1.2",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "mongoose": "^5.12.1",
    "next": "^10.2.3",
    "next-connect": "^0.10.1",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-icons": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.6.6",
    "react-paypal-button-v2": "^2.6.3",
    "stripe": "^8.145.0",
    "timeago.js": "^4.0.2",
    "use-shopping-cart": "^2.4.3"
  }
}
